<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ValtechProject.Configs" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="ValtechHomePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.valtech.com/en-gb/</Value>
    </Setting>
    <Setting Name="DefaultTimeOuts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ChromeBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome</Value>
    </Setting>
    <Setting Name="FirefoxBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">firefox</Value>
    </Setting>
    <Setting Name="InternetExplorerBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">ie</Value>
    </Setting>
    <Setting Name="Screenshot" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\admin\Documents\CERTIFICATIONS\Software Testing\AutoAndre\automationScreenShot\</Value>
    </Setting>
  </Settings>
</SettingsFile>